@media screen and (min-width:640px) {
    /* nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border-radius: 10px;
        max-width: 100%;
        padding: 20px;
    } */

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    #menu {
        display: none;
        /* width: 100%; */
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
        justify-content: space-around;
        /* max-width: 100%; */
    }

    .navigation li {
        display: block;
        /* flex: 1 1 100%; */
    }

    .navigation li a {
        padding: 0;
    }

    .navigation li a:hover {
        padding: 10px;
    }

    a {
        padding: 1rem;
        font-size: medium;
    }

    ul a {
        padding: 1rem;
    }

    ul li {
        padding: 1rem;
    }

    li,
    a,
    h1,
    h3,
    p {
        font-family: 'Martian Mono', monospace;
        font-size: large;

    }

    h1 {
        font-size: 40px;
    }
}